💝 生日大冒险游戏 - 快速使用指南

========================================
🎮 如何开始游戏
========================================

方法1：本地打开
  - 双击 index.html 文件即可在浏览器中打开游戏

方法2：部署到网站（推荐给手机玩）
  - 访问 https://app.netlify.com/drop
  - 拖拽 index.html 文件到页面
  - 获得链接发送给她


========================================
🖼️ 如何替换头像（3步完成）
========================================

1. 准备照片
   - 找一张你老婆的照片
   - 最好是正方形或圆形头像
   - 命名为 avatar.jpg

2. 放置图片
   - 把 avatar.jpg 放在与 index.html 同一个文件夹

3. 修改代码
   - 用记事本打开 index.html
   - 按 Ctrl+F 搜索：playerAvatar.src
   - 找到第120行左右，会看到：
     playerAvatar.src = 'data:image/svg+xml...';
   - 改成：
     playerAvatar.src = 'avatar.jpg';
   - 保存文件

完成！再次打开游戏就能看到她的头像了！


========================================
🎯 游戏说明
========================================

操作方法：
  电脑：方向键移动 + 空格跳跃
  手机：点击屏幕下方的虚拟按键

关卡流程：
  第1关 💖 寻找钥匙碎片
    - 收集3个金色钥匙碎片
    - 触碰问号箱回答问题
    - 获得"爱之钥匙"

  第2关 🔐 开启封印之门
    - 用钥匙打开封印之门
    - 触碰门后的问号箱
    - 获得"守护之盾"

  第3关 🛡️ 决战BOSS
    - 躲避BOSS弹幕（有盾牌不怕）
    - 跳到BOSS头上攻击
    - 击败后获得生日祝福

游戏特色：
  - 每关玩法不同
  - 上一关的武器是破解下一关的关键
  - 敌人速度已调慢，容易通关
  - 游戏时长约2-3分钟


========================================
❓ 常见问题
========================================

Q: 头像不显示？
A: 检查图片文件名和位置，确保是 avatar.jpg 并且在同一文件夹

Q: 问号箱打不开？
A: 第1关要先收集3个碎片；第2关要先拿到钥匙

Q: 门打不开？
A: 必须先完成第1关获得爱之钥匙

Q: BOSS太难？
A: 确保第2关获得了守护之盾，有盾就不怕弹幕


========================================
💝 祝福语修改（可选）
========================================

打开 index.html，搜索"亲爱的宝贝"
找到结局部分的文字，改成你想说的话


========================================
🎁 完成！
========================================

现在你就可以把这个游戏送给她啦！
记得提前测试一遍，确保一切正常。

祝你们生日快乐，幸福美满！💕

